2021-09-09 14:41n-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000033
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000034
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000035
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000036
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000037
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000038
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000039
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000040
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000041
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000042
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000043
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000044
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000045
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000046
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000047
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000048
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000049
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000050
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000051
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000052
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000053
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000054
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000055
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000056
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000057
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000058
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000059
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000060
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000061
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000062
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000063
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000064
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000065
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000066
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000067
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000068
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000069
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000070
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000071
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000072
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000073
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000074
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000075
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000076
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000077
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000078
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000079
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000080
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000081
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000082
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000083
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000084
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000085
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000086
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000087
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000088
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000089
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000090
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000091
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000092
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000093
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000094
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000095
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000096
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000097
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000098
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000099
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000100
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000101
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000102
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000103
pp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Unable to load replication GTID slave state from mysql.gtid_slave_pos: Table 'mysql.gtid_slave_pos' doesn't exist in engine, Internal MariaD2021-09-09 14:41:34 7 [ERROR] Failed to open the relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000033' (relay_log_pos 4)
2021-09-09 14:41:34 7 [ERROR] Could not find target log during relay log initialization
51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-09-09 14:41:34 12 [ERROR] Master '2021-08-26 14:51:51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-09-09 14:41:34 12 [Note] Master '2021-08-26 14:51:51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2021-09-09 14:41:34 12 [Note] Master '2021-08-26 14:51:51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-09-09 14:41:34 12 [Note] Master '2021-08-26 14:51:51 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2021-09-09 14:41:34 9 [ERROR] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Error in Log_event::read_log_event(): 'Event truncated', data_len: 892411958, event_type: 45
2021-09-09 14:41:34 9 [ERROR] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Error reading relay log event: slave SQL thread aborted because of I/O error
2021-09-09 14:41:34 9 [ERROR] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2021-09-09 14:41:34 9 [ERROR] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Slave (additional info): Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2021-09-09 14:41:34 9 [Warning] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Slave: Table 'mysql.gtid_slave_pos' doesn't exist in engine Error_code: 1932
2021-09-09 14:41:34 9 [ERROR] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2021-09-09 14:41:34 9 [Note] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2021-09-09 14:41:34 9 [Note] Master '2021-08-26 14:51:51 0 [Note] Reading of all Master_info entries succeeded': master was :3306
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000104
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000105
