.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000002
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000003
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000004
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000005
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000006
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000007
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000008
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000009
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000010
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000011
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000012
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000013
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000014
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000015
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000016
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000017
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000018
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000019
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000020
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000021
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000022
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000023
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000024
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000025
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000026
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000027
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000028
2021-08-22 14:41:23 7 [Note] Initialized Master_info from 'master-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2021-08-22 14:41:23 7 [Note] Added new Master_info '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded' to hash table
2021-08-22 14:41:23 8 [Note] Master '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-08-22 14:41:23 7 [Note] Started replication for '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded'
2021-08-22 14:41:23 9 [Note] Master '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2021-08-22 14:41:23 8 [ERROR] Master '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-08-22 14:41:23 7 [Note] Reading Master_info: 'master-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2021-08-22 14:41:23 8 [Note] Master '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2021-08-22 14:41:23 8 [Note] Master '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-08-22 14:41:23 8 [Note] Master '2021-08-12 18:19:28 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2021-08-22 14:41:23 7 [Note] Initialized Master_info from 'master-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2021-08-22 14:41:23 7 [Note] Added new Master_info '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table' to hash table
2021-08-22 14:41:23 10 [Note] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-08-22 14:41:23 7 [Note] Started replication for '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table'
2021-08-22 14:41:23 11 [Note] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2021-08-22 14:41:23 10 [ERROR] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-08-22 14:41:23 7 [Note] Reading Master_i2021-08-22 14:41:29 11 [ERROR] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Error in Log_event::read_log_event(): 'Event truncated', data_len: 892411953, event_type: 45
2021-08-22 14:41:29 11 [ERROR] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Error reading relay log event: slave SQL thread aborted because of I/O error
2021-08-22 14:41:29 11 [ERROR] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2021-08-22 14:41:29 11 [ERROR] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2021-08-22 14:41:29 11 [Note] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2021-08-22 14:41:29 11 [Note] Master '2021-08-12 18:19:28 0 [Note] Added new Master_info '' to hash table': master was :3306
: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2021-08-22 14:41:24 0 [Note] Added new Master_info '' to hash table
2021-08-22 14:41:24 14 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-08-22 14:41:24 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2021-08-22 14:41:24 14 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
ote] Master '2021-08-12 18:19:28 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000029
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000030
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000031
.\mysql-relay-bin-2021@002d08@002d12@002018@003a19@003a28@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000032
