.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000002
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000003
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000004
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000005
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000006
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000008
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000009
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000010
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000011
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000012
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000013
2021-08-11 14:34:07 7 [Note] Initialized Master_info from 'master-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2021-08-11 14:34:07 7 [Note] Added new Master_info '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2021-08-11 14:34:07 12 [Note] Master '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-08-11 14:34:07 7 [Note] Started replication for '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2021-08-11 14:34:07 13 [Note] Master '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2021-08-11 14:34:07 12 [ERROR] Master '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-08-11 14:34:07 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2021-08-11 14:34:07 12 [Note] Master '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2021-08-11 14:34:07 12 [Note] Master '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-08-11 14:34:07 12 [Note] Master '2021-08-08 13:48:19 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2021-08-11 14:34:08 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2021-08-11 14:34:08 7 [Note] Added new Master_info 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2021-08-11 14:34:08 14 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-08-11 14:34:08 7 [Note] Started replication for 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2021-08-11 14:34:08 15 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e19@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2021-08-11 14:34:08 14 [ERROR] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-08-11 14:34:08 0 [Note] Reading of all Master_info entries succeeded
2021-08-11 14:34:08 14 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2021-08-11 14:34:08 0 [Note] Added new Master_info '' to hash table
2021-08-11 14:34:08 14 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-08-11 14:34:08 14 [Note] Master 'Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2021-08-11 14:34:08 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.19-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000014
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000015
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000016
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000017
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000018
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000019
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000020
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000021
.\mysql-relay-bin-2021@002d08@002d08@002013@003a48@003a19@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000022
